
.button {
  width: var(--media-login-width);
  height: var(--media-login-height);
  background: linear-gradient(
    90deg,
  white 0px,
  white var(--media-login-height), 
  #39a2f2 var(--media-login-height)
  );

  display: grid;
  grid-template-columns: var(--media-login-height) var(--media-login-diff);
  grid-template-rows: var(--media-login-height);

  grid-template-areas: "logo text";
  align-items: center;

  border-radius: 6px;
  border: none;
  // border: 1px inset grey;
  outline: none;
}

.button__anchor {
  grid-area: logo;
  color: #39a2f2;
}

.text__background {
  // height: var(--media-login-height);
  grid-area: text;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.button__text {
  margin: 0 0 0 16px;
  color: white;
  font-weight: 600;
  font-size: 18px;
  text-shadow: 1px 1px 2px black;
  font-family: Arial, Helvetica, system-ui, sans-serif;
  letter-spacing: 1px;
}
